
user  linaro;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	client_body_temp_path /hdd/tmp/client_body_temp 1 2;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;
	server_tokens off;

	client_max_body_size 1g;
	
	
	proxy_connect_timeout 30s;
	proxy_read_timeout 30s;
		
    # HTTPS server
    #
    server {
        listen       443 ssl;

        server_name  yuncore.cn;

		charset    utf-8;

        ssl_certificate      yuncore.cn.crt;
        ssl_certificate_key  yuncore.cn.key;

        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

		location / {
	    	root  /data/app/website;
#           autoindex on;
            index   index.html index.htm;
        }

        location /src/ {
			oauth    "oauth";
			oauth_user_file  oauth;
            alias   /hdd/ ;
        }

        location /service/filemanager/ {
			oauth    "oauth";
			oauth_user_file  oauth;
            proxy_pass  http://localhost:10001;
        }

		location /service/imageview/ {
			oauth    "oauth";
			oauth_user_file  oauth;
			proxy_pass   http://localhost:10002;
		}

        location /service/bdsync/ {
			oauth    "oauth";
            oauth_user_file  oauth;
            proxy_pass  http://localhost:18080;
        }

        location /service/platform/ {
			oauth    "oauth";
            oauth_user_file  oauth;
            proxy_pass  http://localhost:10000;
        }

		location /service/platform/login/ {
			proxy_pass   http://localhost:10000;
		}  

        location /service/photos/ {
			oauth    "oauth";
            oauth_user_file  oauth;
            proxy_pass  http://localhost:10003;
        }
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;

        server_name  h.yuncore.cn;

		charset    utf-8;

        ssl_certificate      h.yuncore.cn.crt;
        ssl_certificate_key  h.yuncore.cn.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

		location / {
			proxy_pass   http://10.0.0.1;	
		}
}


}
